spring.datasource.username=root
spring.datasource.password=dSkoxiCgGrjxXWQWsfepQHdjCgjwwvFY
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:23303/railway?createDatabaseIfNotExist=true
spring.jpa.show-sql=false